{
    "name": "codepay",
    "displayName": "CodePay",
    "description": "An advanced payment processor extension for VS Code.",
    "version": "0.0.1",
    "publisher": "demonthagod11",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:codepay.pay",
        "onCommand:codepay.generateCard",
        "onCommand:codepay.generateBankDetails"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "codepay.pay",
                "title": "Initiate Payment"
            },
            {
                "command": "codepay.generateCard",
                "title": "Generate Card Number"
            },
            {
                "command": "codepay.generateBankDetails",
                "title": "Generate Bank Details"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.56.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.2.0",
        "@types/node": "^14.14.37",
        "eslint": "^7.25.0",
        "glob": "^7.1.6",
        "mocha": "^8.3.2",
        "typescript": "^4.2.3",
        "vscode-test": "^1.5.0"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "crypto": "^1.0.1"
    }
}